# windows-mic-auto-gain-fix

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MicVolumeGuard.sln  NOTICE.md  README.md  RELEASE_NOTES_v1.0.0.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
MicVolumeGuard.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicVolumeGuard.App.csproj  Program.cs
MicVolumeGuard.App/Assets/: uninstall-micvolumeguard.cmd
MicVolumeGuard.App/Models/: AppSettings.cs
MicVolumeGuard.App/Services/: MicVolumeGuardService.cs  MicVolumeService.cs  NotifyIconService.cs  SettingsService.cs
MicVolumeGuard.App/UI/: OverlayWindow.xaml  OverlayWindow.xaml.cs
MicVolumeGuard.App/Utils/: PortableUninstallHelper.cs  WindowsStartupHelper.cs
installer/: MicVolumeGuard.iss
scripts/: build-installer.ps1  build-zip.ps1
